#MyEclipse Usage Data
#Sun Mar 17 22:42:01 BRT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=11
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=18 de mar. de 2024 01\:42\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19373459
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=707358380
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=17
view/org.eclipse.debug.ui.DebugView=2
